# Deals

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: dialog_payment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/androidTest/java/life/avishekworld/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/life/avishekworld/data/api/deals/: TargetDealsApi.kt
data/src/main/java/life/avishekworld/data/cache/: Cache.kt  CacheUtil.kt  DealsCache.kt  DealsDetailsCache.kt
data/src/main/java/life/avishekworld/data/di/: DataModule.kt
data/src/main/java/life/avishekworld/data/mapper/: DealsMapper.kt  ProductMapper.kt
data/src/main/java/life/avishekworld/data/model/: DealsResponse.kt
data/src/main/java/life/avishekworld/data/repository/: DealsRepositoryImpl.kt
data/src/main/java/life/avishekworld/data/util/: EmojiUtil.kt
data/src/test/java/life/avishekworld/data/: ExampleUnitTest.kt
data/src/test/java/life/avishekworld/data/api/deals/: TargetDealsApiTest.kt
data/src/test/java/life/avishekworld/data/repository/: DealsRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/life/avishekworld/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/life/avishekworld/domain/core/: Mapper.kt
domain/src/main/java/life/avishekworld/domain/di/: DomainModule.kt
domain/src/main/java/life/avishekworld/domain/model/: Card.kt  Deals.kt  Price.kt  Product.kt  Result.kt
domain/src/main/java/life/avishekworld/domain/repository/: DealsRepository.kt
domain/src/main/java/life/avishekworld/domain/usecase/: UseCase.kt
domain/src/main/java/life/avishekworld/domain/usecase/deals/: GetDealsDetailsUseCase.kt  GetDealsUseCase.kt
domain/src/main/java/life/avishekworld/domain/util/: CardValidator.kt  Extensions.kt
domain/src/test/java/life/avishekworld/domain/: ExampleUnitTest.kt
domain/src/test/java/life/avishekworld/domain/util/: CardValidatorImplTest.kt  LuhnAlgoVerifierTest.kt
mockups/: DealsDetails.psd  DealsList.psd
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: circle_drawable.xml
presentation/src/main/res/layout/: activity_main.xml  deal_list_item.xml  deal_list_item_old.xml  deals_list_item.xml  dialog_payment.xml  fragment_deal_item.xml  fragment_deal_list.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
test_common/: build.gradle
test_common/src/androidTest/java/life/avishekworld/test_common/: ExampleInstrumentedTest.kt
test_common/src/main/: AndroidManifest.xml
test_common/src/main/java/life/avishekworld/test_common/: TestApps.kt
test_common/src/test/java/life/avishekworld/test_common/: ExampleUnitTest.kt
