// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //version
    ext.version_code = 1
    ext.version_name = "1.0"

    /*tools*/
    ext.compile_sdk_version = 29
    ext.build_tools_version = '28.0.3'
    ext.min_sdk_version = 21
    ext.target_sdk_version = 29

    //kotlin
    ext.kotlin_core_version = '1.1.0'
    ext.kotlin_version = '1.4.21'
    ext.kotlin_coroutine_version = '1.4.2'

    //androidx
    ext.android_x_compat_version = '1.2.0'
    ext.android_material_version = '1.2.1'
    ext.android_x_kotlin_ext = '1.3.2'
    ext.android_x_lifecycle_version = "2.2.0"
    ext.constraint_layout_version = "2.0.4"
    ext.android_x_prefs = "1.1.1"
    ext.android_x_arch_version = "2.1.0"
    ext.emoji_version = "1.1.0"

    /*jetpack*/
    ext.lifecycle_version = "2.2.0"
    ext.fragment_ktx_version = "1.2.5"
    ext.fragment_version = "1.2.5"

    /*third party library*/
    ext.koin_version = "3.0.1"
    ext.okhttp_version = "4.9.0"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.12.0"
    ext.coil_version = "1.2.1"

    /*Test libraries*/
    ext.androidx_junit = "1.1.2"
    ext.androidx_test_version = '1.3.0'
    ext.kotlin_coroutine_test = "1.4.2"
    ext.espresso_core = "3.3.0"
    ext.mockk_version = '1.10.3-jdk8'
    ext.robolectric_version = "4.5.1"
    ext.robolectric_shadows_version = "3.1"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
