<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deal_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/deal_item_image_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/deal_image_view"
            android:layout_width="@dimen/deal_list_item_image_size"
            android:layout_height="@dimen/deal_list_item_image_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/laptop"
            tools:src="@drawable/laptop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deal_image_layout"
        app:layout_constraintTop_toTopOf="@id/deal_image_layout" >

        <TextView
            android:id="@+id/deal_item_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/deal_item_margin"
            android:layout_marginEnd="@dimen/deal_item_margin"
            android:lines="2"
            tools:text="Google Pixel 4 Panda Black 256GB 50 MegaPixel"
            android:textSize="@dimen/deals_title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/deal_item_horizontal_line"
             />

        <View
            android:id="@+id/deal_item_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/deal_item_margin" />

        <TextView
            android:id="@+id/deal_item_price_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/deal_item_margin"
            android:layout_marginTop="@dimen/deal_item_top_margin"
            android:lines="2"
            tools:text="$94.00"
            android:textSize="@dimen/deals_price_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deal_item_horizontal_line" />

        <TextView
            android:id="@+id/deal_item_ship_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ship"
            android:textSize="@dimen/deals_ship_text_size"
            android:layout_marginEnd="@dimen/deal_item_margin"
            android:layout_marginTop="@dimen/deal_item_top_margin"
            app:layout_constraintEnd_toStartOf="@id/deal_item_or_text_view"
            app:layout_constraintTop_toBottomOf="@id/deal_item_horizontal_line" />

        <TextView
            android:id="@+id/deal_item_or_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textSize="@dimen/deals_ship_text_size"
            android:layout_marginEnd="@dimen/deal_item_margin"
            android:layout_marginTop="@dimen/deal_item_top_margin"
            app:layout_constraintEnd_toStartOf="@id/deal_item_aisle_text_view"
            app:layout_constraintTop_toBottomOf="@id/deal_item_horizontal_line" />

        <TextView
            android:id="@+id/deal_item_aisle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="M21"
            android:textSize="@dimen/deals_ship_text_size"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="@dimen/deal_item_margin"
            android:layout_marginTop="@dimen/deal_item_top_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deal_item_horizontal_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>